<html>
<head>
<style>
.question {
   border-radius: 5px;
   right: 0;
   left: 0;
   border-style: solid;
   border-width: 1;
   border-color: black; 
   background-color: #eeeeff;
   margin:auto;
   padding:20px;
}

.question-text {
  margin-bottom:20;
  font-size:15pt;
}

.next {
  float:right;
}

textarea {
  width: 100%;
  height: 50px;
}

table {
    table-layout: fixed;
	width:100%;
	margin:5;
}

td {
	width:50%;
	margin:5px;
	height:30;
}

.radioinline {
	width:100;
}

table, th, td {
   border-width: 1px ;
   border-style: solid;
   border-collapse: collapse;
   border-color: blue;
}
</style>
</head>
<body>
{% for q in survey|groupby('vraagnummer') %}
<div id="{{q[0]}}" class="question">
<div class="question-text">Vraag {{q[0]}}: {{q[1][0].vraag}}</div>
{% set v = q[1][0] %}
{% if v.type == "1" and q[1]|length == 1 %}
<table>
	{% for k in v|sort if k > "optie0" and k < "optie99" and v[k] != ""%}
	<tr><td>{{ v[k] }}</td><td><input type="radio" name="{{v.vraagnummer}}" value="{{ k }}"></td></tr>
	{% endfor %}
</table>
{% endif %}
{% if v.type == "JN" %}
<table>
	{% for sq in q[1]%}
	{% if sq.subvraag == "anders, namelijk:" %}
	<tr><td>{{ sq.subvraag }}</td><td><textarea name="{{sq.vraagnummer}}"></textarea></td></tr>
	{% else %}
	<tr><td>{{ sq.subvraag }}</td><td><input type="checkbox" name="{{sq.vraagnummer}}" value="{{ sq.subvraag }}"></td></tr>
	{% endif %}
	{% endfor %}
</table>
{% endif %}
{% if v.type == "1" and q[1]|length > 1 %}
<table>
	<tr>
		<td></td>
		{% for k in v|sort if k > "optie0" and k < "optie99" and v[k] != ""%}
		<td class="radioinline">{{ v[k] }}</td>
		{% endfor %}
	</tr>
	{% for sq in q[1]%}
	<tr>
		<td>{{ sq.subvraag }}</td>
		{% for k in v|sort if k > "optie0" and k < "optie99" and v[k] != ""%}
		<td><input type="radio" name="{{v.vraagnummer}}" value="{{ k }}"></td>
		{% endfor %}
	</tr>
	{% endfor %}
</table>
{% endif %}
<a href="#{{q[0] - 1}}">Vorige</a><a class="next" href="#{{q[0] + 1}}">Volgende</a>
</div>
{% endfor %}

</body>
</html>